<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<body>
  <div class="row1">

  </div>
  <div class="row">
    <div class="column"></div>
    <div class="column">
      <h3>//SUPER GALACTIC AGE CALCULATOR//</h3>
      <form id="ages">
        <div class="form-group">
          <h3><label for="dayDate">Enter your birthdate:</label></h3>
          <input id="date" type="date" value="">
        </div>
        <select name="sex" id="sex">
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
        <button type="submit" class="btn btn-info">Find out!</button>
      </form>
      <div>
        <br>
        <p>Earth Age: <span id="earth"></span></p>
        <p>Mercury Age: <span id="mercury"></span></p>
        <p>Venus Age: <span id="venus"></span></p>
        <p>Mars Age: <span id="mars"></span></p>
        <p>Jupiter Age: <span id="jupiter"></span></p>
        <p id="maleLabel">Male Life Expectency: <span id="male"></span></p>
        <p id="femaleLabel">Female Life Expectency: <span id="female"></span></p>
      </div>
    </div>
    <div class="column"></div>
  </div>
</body>
</html>
